{% tabs 选项卡 %}
<!-- tab Java -->
呵呵哈哈哈哈哈哈哈哈呵呵哈哈哈哈哈哈哈哈呵呵哈哈哈哈哈哈哈哈呵呵哈哈哈哈哈哈哈哈呵呵哈哈哈哈哈哈哈哈呵呵哈哈哈哈哈哈哈哈……
<!-- endtab -->

<!-- tab XML -->
你好
<!-- endtab -->

<!-- tab CSS -->
**这是选项卡 3** 哇, 你找到我了！φ(≧ω≦*)♪～
<!-- endtab -->
{% endtabs %}

<div class="note default"><p> 内容 </p></div>

<img src="Java-高并发系统之限流算法和实现/20190816225700_680_370.png" width="680" height="370"/>

alias ls='ls -G'
alias lc='clear; ls'
alias ll='ls -l'
alias vim='mvim'
  
export M2_HOME=/Users/lupengwei/Maven/apache-maven-3.5.0
export PATH=$PATH:$M2_HOME/bin

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home
export PATH=$PATH:$JAVA_HOME/bin
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar

export ROCKETMQ_HOME=/Users/lupengwei/RocketMQ/alibaba-rocketmq
export PATH=$PATH:$ROCKETMQ_HOME/bin

export PATH=$PATH:/Users/lupengwei/Library/Android/sdk/platform-tools

